{
  "name": "esca-plugin",
  "author": "hzqlingmou",
  "version": "1.0.3",
  "description": "基于TRSS-Yunzai的一个功能性插件",
  "type": "module",
  "dependencies": {
    "axios": "*",
    "yaml": "*",
    "nodemailer": "*",
    "handlebars": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0"
  }
}
